<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <title>Push Of The Ancient</title>
</head>

<body class="home-bg">
  <div>
    <button type="button" id="start-game-button" action="/index.html">Start Game</button>
  </div>
  <div>
    <p>Instructions:</p>
    <div>
        Take Sven through the creep filled lane. Kill the right creep to reach the top. If the creep push you to the bottom of the page you lose!
    </div>
    <div>
      Move: 	&uarr;,&darr;, &larr;, &rarr;
      Attack: Space bar
    </div>
  </div>
  </div>
  <div>
   
  </div>

 
</body>
</html>
